/* You can add global styles to this file, and also import other style files */
@import '~font-awesome/css/font-awesome.min.css';
* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

@media(max-width: 1080px) {
  html {
    font-size: 93.75%
  }
}

@media(max-width: 720px) {
  html {
    font-size: 87.5%
  }

  .row {
    width: 100%;
  }

  .row {
    justify-content: center !important;
  }

  .card {
    width: 40% !important;
  }
}

